In this iteration was debugging and writing my TestMain.py which is used to test my functions that inside of the Runway.py class.
There are some txt files called Test1 and Test5 that are used only for the TestMain.py
I fixed a few formatting issues and also included fixes for weird test cases such as when there are no planes taxiing. The three orginal files are all that is needed for the code to run on a txt file and all other python files and txt files are for testing the code only.