\documentclass[10pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{titling}
\setlength{\droptitle}{-10em}
\setlength{\parindent}{2cm}

\title{Airplane Simulator \\ 
		Software Design Document}
\author{Nghia Huynh}
\affil{Compilers 1, Augsburg University}
\begin{document}
\maketitle
\section*{Overview}
\paragraph{}
The code within this project is designed to take in a text document in the form of a .txt file and simulate airplanes being flown off of a runway. This will use a four stage system to separate the different operations of the airport, so that code can be tested and debugged without interference.
\section*{Design}
\subsection*{Class: Airport.py}
\paragraph{}
This class is used as the main that will be used to call all of the methods from the other classes.	It will have no methods of its own because it is a main, but will be able to take in a system argument when the code is called from the terminal
\subsection*{Class: Airplane.py}
\paragraph{}	
This class will be used to store the information for a single airplane object. It will the hold the setters and getters. The plane object will have a string that contains its type. Three integers that hold the plane's submission, request, and depart time for the plane object. The first four variables will not be mutable for organizational reasons detailed in Runway.py. The last two mutable variables will be the actual start and end time for when the plane begins its run and when it takes off the runway.
\subsection*{Class: Runway.py}
\paragraph{}
This class will be used to get the information from the .txt file. Then there will a method that will handle how the planes are added to the runway and sent away. There will also be a priority queue that will handle the runway part of the code. The first stage of the code will be a method that simply adds all of the plains from the given file to an object that will hold them, this place will be called the plane pen. This is to hold the planes until the second stage is called. 
\paragraph{}
In the second stage, the second method will take in a time value and from then find all planes who have submitted a flight at that time and add them to  the runway object. 
\paragraph{}
The third stage will then organize the planes based on their request time, their submission time, and then their duration time. This third stage will also push the times of the planes back based on if the current plane's end time is being overlapped by the second plane's start time. If it is then the difference between the two values will be calculated and appended to the start and end time of the second plane.
\paragraph{}
The last stage will simply be used to iterate over the current state of the runway object and will use the current input time to create a string that tells the user what the runway looks like. This stage will also take into account if there is a game in the runway where there are no planes taxiing. 
\paragraph{}
These four stages will be managed by the fifth method that uses a while loop to continuously call the other four stages until all planes have left the runway object. There will also be a time check used to make sure that the runway object always has planes in it initially. 
\end{document}
